<!DOCTYPE html>
<html lang="en">
<head>
  <title>Neustar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--   <script src="js/ajax-call.js"></script> -->
 <script src="js/ddosaccounts.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    
    body{
   margin: auto;
    background-color: #fff;
    }
    
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height:auto !important;
       background-color: #fff;
      } 
   
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
     
    .well {
    padding:5px !important;
    
    }
    
    .text-left {
     padding-top: 20px;
      height: 100%;
    background-color: #f1f1f1;
    
    }
    .text-center{
    text-align: center; !important;
    }
  </style>
   
</head>
<body>

<nav class="navbar ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.jsp">Security, Inc</a>
    </div>   
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Administration <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Administration</a></li>
                             <li class="divider"></li>
                            <li><a href="#">DDoS Mitigation</a></li>
                        </ul>
                    </li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Hi Admin</a></li>
         <li><a href="login.jsp"><span class="glyphicon glyphicon-log-in"></span>Sign Out</a></li>
      </ul>
    </div>
  </div>
</nav>
  
  
<div class="container-fluid text-center">
	<div class="well">
     <h3 align="left">DDoS Mitigation</h3>
     <!-- <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"> Add Account</span></button> -->
     </div>    
  <div class="row content">   
   <div class="col-sm-10 text-left"> 
    <div class="well">
    <div class='input-group col-lg-6 col-md-6'>
				<input  type='text' id='Inputsearch' name='search' class='form-control input-md' placeholder='Search' />
				<span class='input-group-btn'>
				<button class='btn btn-info btn-md' id='SearchButton' type='button'><i class='glyphicon glyphicon-search'></i></button>
				</span>
				</div>
    <div id="DDosResponse"></div> </div>
    </div>
</div>
</div>

<script src="js/utilityfunction.js"></script> 

<!-- <footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer> -->
 
</body>
</html>
